# <%--
#    < CYBERSCHOOL, This application manages the daily activities of a Teacher
#		and a Student of a School> Copyright (C) 2017 a CywebsTech Media Coperation.
#		Author = Eric Brown Appiah
#		Contact = 0205212015
# --%>

# Purpose of this key is to enable to enter marks for Monthly Term test marks.
# If it's "true", allowed to enter marks only for Monthly Term Test.
# If it's "false", allowed to enter grading only for Monthly Term Test.
student.sub.term.marks.allow.marks = true
