# <%--
#    < CYBERSCHOOL, This application manages the daily activities of a Teacher
#		and a Student of a School> Copyright (C) 2017 a CywebsTech Media Coperation.
#		Author = Eric Brown Appiah
#		Contact = 0205212015
# --%>

#SMS application related properties in the Cyphersms applcation

#SMS Web Server Host and URLs
SMS.WEB.SERVER.HOST = https://bulksms.vsms.net/eapi

SERVER.URL.AKURA.SMS.PACKAGES = getSmsPackages
SERVER.URL.SMS.AKURA.SUBSCRIBE = subscribe
SERVER.URL.SMS.AKURA.SENDSMS = sendSms
SERVER.URL.SMS.AKURA.GETSUBSCRIBEDLIST = getSubscribedList
SERVER.URL.SMS.AKURA.UNSUBSCRIBE = unsubscribe


#Bulk SMS  Students
SMS.STUDENTS.TITLE= Send Student(s) SMS
SMS.STUDENT.ADMISSION = Admission No :
SMS.STUDENT.GRADE =Grade :
SMS.STUDENT.CLASS=Class :
SMS.STUDENT.SPORT=Sport :
SMS.STUDENT.CLUBORSOCIETY=Club/Society :
SMS.STUDENT.RESET=Reset
SMS.STUDENT.SEND=Send
SMS.STUDENT.CANCEL=Cancel
SMS.STUDENT.SEARCH =Search
SMS.STUDENTS.MESSAGE=Message
SMS.STUDENTS.STUDENTS=Student(s) :
SMS.STUDENTS.SELECTED.STUDENTS=Selected student(s) :
SMS.STUDENT.NOTE=Note :
SMS.STUDENT.MESSAGE=Message :
SMS.STUDENT.OVER.MESSAGES.NOTE=-Students with no remaining individual messages-
SMS.REMAING.SCHOOL.MESSAGES=No of school messages left :
STUDENT.SMS.NO.SEARCH.RESULTS=--- No Results Found ---

#SMS login related information
SMS.SCHOOLID = 1
SMS.USERNAME = cypher22
SMS.PASSWORD = PatiencePokua22@.
STUDENT.SMS.MESSAGE.SENT.SUCCESSFULLY = Message Sent Successfully
STUDENT.SMS.NO.MESSAGE.SENDING.FAILED = Message Sending Failed

#SMS subscription related to the report
SERVER.URL.SMS.AKURA.SMSSUBSCRIBE.REPORT = monthlySubscribe
SERVER.URL.SMS.AKURA.SMSSUBSCRIBE.HISTRY.REPORT = histrySubscribe
