# <%--
#    < CYBERSCHOOL, This application manages the daily activities of a Teacher
#		and a Student of a School> Copyright (C) 2017 a CywebsTech Media Coperation.
#		Author = Eric Brown Appiah
#		Contact = 0205212015
# --%>

#------server root URL - path to application --------#
appserver.home =D:/xampp/tomcat

#------StudentImageFolderPath - location where all the profile images are stored --------#
imageFolder.path =/webapps/akura/resources/profileImages/

#------ Key for the path for the publication images --------#
publicationFolder.path =/webapps/akura/resources/publicationImages/

#------ Key for the path for the attendance dashboard images --------#
attendanceDashboardFolder.path =/webapps/akura/resources/attendanceDashboardImages/

#------ Key for the copied directory of student attendance related spreadsheets. --------#
schedular.copied.directory = /webapps/akura/resources/images/StuAttendance/

#------ Key for the copied directory of staff attendance related spreadsheets (into the staff directory). --------#
schedular.copied.staff.directory = /webapps/akura/resources/images/StaffAttendance/

#------ Key for the temporary directory of student attendance related spreadsheets. --------#
schedular.excel.student.folder = /temp/StuAttendance

#------ Key for the temporary directory of staff attendance related spreadsheets (upto the staff directory). --------#
schedular.excel.staff.folder = /temp/StaffAttendance

#------ Key for the temporary directory of student attendance related csv files. --------#
fileupload.csv.student.folder = /temp/StuAttendance/

#------ Key for the temporary directory of staff attendance related csv files. --------#
fileupload.csv.staff.folder = /temp/StaffAttendance/

#------ Key for the temporary directory of bulk upload related excel files. --------#
bulkupload.excel.folder = /temp/BulkUploadedFiles/

#------ Key for the temporary directory of student details export related excel files. --------#
studentexport.excel.folder = /temp/StudentDetailsExportedFiles/

#------ Key for the directory of templates of importing excel files. --------#
filedownload.excel.template.folder = /temp/ImportTemplates/

#------ Key for the directory of temporary zip of templates of importing excel files. --------#
filedownload.excel.template.zip.folder = /webapps/downloads.zip


#------ Key for the copied path for the student related spreadsheet (upto the student directory) --------#
schedular.stu.dir.path = /webapps/akura/resources/images/StuAttendance

#------ Key for the copied path for the staff related spreadsheet (upto the staff directory) --------#
schedular.staff.dir.path = /webapps/akura/resources/images/StaffAttendance

#------ Key for the temporary directory of term mark related excel files. --------#
fileupload.excel.termmark.folder = /temp/termMarksImport/

#------ Key for the temporary directory of staff attendance related excel files. --------#
filedownload.excel.termmark.folder = /temp/termMarksDownload/

# Path to email templates
email.templates.path=/webapps/akura/resources/emailResources

# Path to header image
large.logo.image.path=/webapps/akura/resources/images/logo_large.jpg

style.path = /webapps/akura/resources/jrxml/AkuraStyleTemplate.jrtx

#Generated .jasper file location
sourceJrxmlPath=/webapps/akura/resources/jrxml/

#Reporting logo image location.
reportLogoPath=/webapps/akura/resources/images/logo_large.jpg

com.sms.path.emailtemplates = /webapps/akura/resources/emailResources

default.events.image.path = /resources/publicationImages/school_event.jpg

#------ Key for the default swipe out time. --------#
default.swipe.out = 14:30:00
default.swipe.out.halfday = 12:00:00

#------ Key for the default swipe in time. --------#
default.swipe.in = 07:30:00
default.swipe.in.halfday = 07:30:00

#------ Key for the default school time --------#
default.school.WeekendSchool= false

#------Profile image configuration--------#

#------image file size in KB
imageFile.size = 3000
imageFile.width = 120
imageFile.height =120

#------define the student subject/term marks range according to the color schemas--------#

#------green color--------#
color.green.upper = 100.0
color.green.lower = 75.0
#------yellow color--------#
color.yellow.upper = 74.0
color.yellow.lower = 50.0
#------red color--------#
color.red.upper = 49.0
color.red.lower = 0.0

#------on /off student module progress bars--------#
attendance.progressbar.display = on
academiclife.progressbar.display = on
religiousactivities.progressbar.display = on

#------on /off parent two factor authentication (2FA)--------#
two.factor.authentication.status = off

#Student marks report
report.marks.ranges = 0-25,26-50,51-75,76-100
report.marks.delimiter = ,


#Welcome page pagination count
welcome.pagination.max.number = 5