# <%--
#    < CYBERSCHOOL, This application manages the daily activities of a Teacher
#		and a Student of a School> Copyright (C) 2017 a CywebsTech Media Coperation.
#		Author = Eric Brown Appiah
#		Contact = 0205212015.
# --%>

REFERENCE.APPOINTMENTCLASSIFICATION.VALIDATOR = [0-9]
REFERENCE.RELIGION.VALIDATOR = [^A-Za-z ]
REFERENCE.ASSIGNMENT.VALIDATOR = [^A-Za-z0-9-.& ]
REFERENCE.SECTION.VALIDATOR = [^A-Za-z0-9-.&{}'"~!@#$%^&*()_+=`<>,/?;:\| ]
REFERENCE.GRADE.VALIDATOR = [^A-Za-z0-9- ]
REFERENCE.PROVINCE.VALIDATOR = [^A-Za-z ]
REFERENCE.DISTRICT.VALIDATOR = [^A-Za-z0-9-.&{}'"~!@#$%^&*()_+=`<>,/?;:\\|" "]
REFERENCE.NATIONALITY.VALIDATOR = [^A-Za-z0-9-.&{}'"~!@#$%^&*()_+=`<>,/?;:\\|" "]
REFERENCE.RACE.VALIDATOR = [^A-Za-z-.&{}'"~!@#$%^&*()_+=`<>,/?;:\|" "]
REFERENCE.TITLE.VALIDATOR = [^A-Za-z-.&{}'"~!@#$%^&*()_+=`<>,/?;:\|" "]
REFERENCE.STREAM.VALIDATOR = [^A-Za-z ]
REFERENCE.POSITION.VALIDATOR = [^A-Za-z ]
REFERENCE.CLASS.VALIDATOR = [^A-Za-z0-9 ]
REFERENCE.GRADING.VALIDATOR = [^A-Z]
REFERENCE.CLUBANDSOCIETY.VALIDATOR  = [^A-Za-z0-9.'& ]
REFERENCE.STAFFSERVICECATEGORY.VALIDATOR  = [...]
REFERENCE.BLOODGROUP.VALIDATOR = [^ABOabo]
REFERENCE.HOUSE.VALIDATOR = [^A-Za-z ]
REFERENCE.METHODOFTRAVEL.VALIDATOR = [^A-Za-z ]
REFERENCE.MANAGESPECIALEVENT.VALIDATOR = [^A-Za-z0-9-.& ]
REFERENCE.VIEWAUDITDETAILS.VALIDATOR = [^A-Za-z ]
REFERENCE.SPORTS.VALIDATOR = [^A-Za-z ]
REFERENCE.SPORTSSUB.VALIDATOR = [^A-Za-z0-9- ]
REFERENCE.SCHOLARSHIP.VALIDATOR = [^A-Za-z0-9.'& ]
REFERENCE.WORKINGSEGMENT.VALIDATOR = [^A-Za-z'& ]
REFERENCE.HOLIDAY.VALIDATOR = [^A-Za-z0-9- ]
REFERENCE.STUDYMEDIUM.VALIDATOR = [^A-Za-z0-9-.&{}'"~!@#$%^&*()_+=`<>,/?;:\\|" "]
REFERENCE.STUDYMEDIUM.VALIDATORNEW=[^A-Za-z ]
REFERENCE.SUBEJCT.VALIDATOR = [^A-Za-z ]
REFERENCE.SUBEJCT.CODE.VALIDATOR = [^A-Za-z.]
REFERENCE.EDUCATIONALQUALIFICATION.VALIDATOR = [^A-Za-z0-9 .()/&']
REFERENCE.PROFESSIONALQUALIFICATION.VALIDATOR = [^A-Za-z0-9 .()/&']
REFERENCE.INSTITUTE.VALIDATOR = [^A-Za-z0-9 .()/&']
REFERENCE.PUBLICATION.IMAGE.VALIDATOR = ([^\\s]+(\\.(?i)(jpeg|jpg|png|gif|bmp))$)
REFERENCE.EXAM.DESCRIPTION.VALIDATOR = [^A-Za-z.//()]
REFERENCE.DONATIONTYPE.VALIDATOR = [^A-Za-z.'& ]
REFERENCE.EMPLOYMENTSTATUS.VALIDATOR = [^A-Za-z-.&{}'"~!@#$%^&*()_+=`<>,/?;:\|" "]
REFERENCE.STAFFLEAVETYPE.VALIDATOR = [0-9]
STUDENT.PREFECTTYPE.VALIDATOR = [^A-Za-z- ]
REFERENCE.CIVILSTATUS.VALIDATOR = [0-9]
REFERENCE.COUNTRY.VALIDATOR=[0-9]

STAFF.CATEGORY.VALIDATOR = [^A-Za-z ]
STUDENT.WARNINGLEVEL.VALIDATOR = [0-9]


REFORTING.STUDENTWISE.VALIDATOR = ^[0-9a-zA-Z]*$
REFORTING.STAFFWISE.VALIDATOR = ^[0-9a-zA-Z]*$

USER.SECURITYQUESTIONS.ANSWERPATTERN.VALIDATOR = [a-zA-Z\\s]*
USER.USERSECURITYQUESTIONS.VALIDATOR = [a-zA-Z\\s]*

USER.SYSTEMUSER.NAME.VALIDATOR = [a-zA-Z ]+
USER.SYSTEMUSER.EMAIL.VALIDATOR = ^[a-zA-Z][\\w\\.-]*[a-zA-Z0-9]@[a-zA-Z0-9][\\w\\.-]*[a-zA-Z0-9]\\.[a-zA-Z][a-zA-Z\\.]*[a-zA-Z]$
USER.USERROLE.VALIDATOR  = [a-zA-Z ]+
USER.SYSTEMUSER.PASSWORD.VALIDATOR = ^(?=.*\\d)(?=.*[a-zA-Z])(?=.*[!@#$%^&*])(?=\\S+$).{8,}$

STAFF.STAFFDETAILS.VALIDATOR.SPC_ONLY=[\\s]*
STAFF.STAFFDETAILS.VALIDATOR.CONTACTNO = ^[+]?\\d{10,16}$
STAFF.STAFFDETAILS.VALIDATOR.EMAIL = ^[a-zA-Z][\\w\\.-]*[a-zA-Z0-9]@[a-zA-Z0-9][\\w\\.-]*[a-zA-Z0-9]\\.[a-zA-Z][a-zA-Z\\.]*[a-zA-Z]$
STAFF.STAFFDETAILS.VALIDATOR.NAME = [a-zA-Z\\s]*[a-zA-Z][a-zA-Z\\s]*
STAFF.STAFFDETAILS.VALIDATOR.NAMEWTINITIAL = [a-zA-Z\\s.]*
STAFF.STAFFDETAILS.VALIDATOR.REGNO = [a-zA-Z0-9]*
STAFF.STAFFDETAILS.VALIDATOR.NUMERIC = ^[a-zA-Z0-9]+$
STAFF.STAFFDETAILS.VALIDATOR.IMAGE = ([^\\s]+[\\da-zA-Z][\\da-zA-Z\\s]+(\\.(?i)(jpg|jpeg|png|gif|bmp))$)
STAFF.STAFFDETAILS.VALIDATOR.ADDRESS = ^.*[a-zA-Z].*[~`!@#$%^&\\*()\\-_=\\+{}\\[\\]\\|:;'?/<>\\.,\\\"\\\\].*|^.*[~`!@#$%^&\\*()\\-_=\\+{}\\[\\]\\|:;'?/<>\\.,\\\"\\\\].*[a-zA-Z].*
STAFF.LEAVE.VALIDATOR.DESCRIPTION = [^A-Za-z0-9- ]


SCHOOL.VALIDATOR.URL = ^www.[a-zA-Z0-9_/\\-\\.]+\\.([A-Za-z/]{2,5})[a-zA-Z0-9_/\\&\\?\\=\\-\\.\\~\\%]*
SCHOOL.VALIDATOR.EMAIL = ^[a-zA-Z][\\w\\.-]*[a-zA-Z0-9]@[a-zA-Z0-9][\\w\\.-]*[a-zA-Z0-9]\\.[a-zA-Z][a-zA-Z\\.]*[a-zA-Z]$
SCHOOL.VALIDATOR.NUMBERS = ^[+]?\\d{10,16}$
SCHOOL.VALIDATOR.ADDRESS = [^a-zA-Z-_'_:_,_._0-9 ]
SCHOOL.VALIDATOR.NAME = [^a-zA-Z-_'_. ]

STUDENT.DISCIPLINE.VALIDATOR.DESCRIPTION = [^A-Za-z-.&{}'"~!@#$%^&*()_+=`<>,/?;:\|" "]
STUDENT.LEAVE.VALIDATOR.DESCRIPTION = [^A-Za-z. ]
STUDENT.ATTENDANCE.VALIDATOR.DESCRIPTION = ^(19|20)\\d\\d[-](0[1-9]|1[012])[-](0[1-9]|[12][0-9]|3[01])$

PARENT_VALIDATOR.STRING_ONLY_PATTERN = [^A-Za-z ]
PARENT_VALIDATOR.NIC_PATTERN = ^[a-zA-Z0-9]+$
PARENT_VALIDATOR.PHONE_NO_PATTERN = ^[+]?\\d{10,16}$
PARENT_VALIDATOR.EMAIL_ADDRESS_PATTERN = [a-zA-Z]*[0-9]*@[a-zA-Z]*.[a-zA-Z]*
DONATION_VALIDATOR.DIGIT_ONLY_PATTERN = [^0-9.]
REFERENCE.STAFFPASTSERVICE.VALIDATOR = (\\d{4})-(\\d{2})-(\\d{2})
REFERENCE.STUDENT_SUSPEND.REJOIN.STSERVICE.VALIDATOR = (\\d{4})-(\\d{2})-(\\d{2})

BULK.UPLOAD.VALIDATOR.NAME = [a-zA-Z\\s]*
BULK.UPLOAD.VALIDATOR.NAMEWTINITIAL = [a-zA-Z\\s.]*
BULK.UPLOAD.VALIDATOR.REGNO = [a-zA-Z0-9]*
BULK.UPLOAD.VALIDATOR.CLASS = [^A-Za-z0-9 ]
BULK.UPLOAD.VALIDATOR.SALARY = [^0-9.]
BULK.UPLOAD.VALIDATOR.NIC_PATTERN = ^[a-zA-Z0-9]+$
BULK.UPLOAD.VALIDATOR.DATE_PATTERN = (0?[1-9]|[12][0-9]|3[01])/(0?[1-9]|1[012])/((19|20)\\d\\d)
BULK.UPLOAD.VALIDATOR.STAFF_CLASS_GRADE_PATTERN = [I]*
BULK.UPLOAD.VALIDATOR.GENDER = [MF]
BULK.UPLOAD.VALIDATOR.PARENT_RELATIONSHIP = [FGM]
BULK.UPLOAD.VALIDATOR.SHORTNAME = [^A-Za-z.]
BULK.UPLOAD.VALIDATOR.GRADENAME = [^A-Za-z0-9- ]
BULK.UPLOAD.VALIDATOR.PARISH = ^[a-zA-Z0-9 !@#$%^&*_.-]+$
BULK.UPLOAD.VALIDATOR.EMAIL_ADDRESS = ^[a-zA-Z][\\w\\.-]*[a-zA-Z0-9]@[a-zA-Z0-9][\\w\\.-]*[a-zA-Z0-9]\\.[a-zA-Z][a-zA-Z\\.]*[a-zA-Z]$
BULK.UPLOAD.VALIDATOR.PHONE = [0-9]*
BULK.UPLOAD.VALIDATOR.GENARAL.WORDS = [^a-zA-Z-_'_. ]

TERM.MARK.VALIDATOR.MARK=/^\\d*[0-9](\\.\\d*[0-9])?$/